name: CDelivery pipeline for S3

# Controls when the action will run.
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  graasp-deploy-s3-workflow:
    name: CD caller template
    uses: graasp/graasp-deploy/.github/workflows/cdelivery-s3.yml@main
    with:
      build-folder: 'build'
    secrets:
      aws-access-key-id:
      aws-secret-access-key:
      aws-region:
      aws-s3-bucket-name:
      cloudfront-distribution:
      port:
      api-host:
      show-notifications:
      graasp-compose-host: