name: Cypress CI

# Control when the action will run
on:
  # Triggers the workflow on push events except for the main branch
  push:
    branches-ignore:
      - main

# This workflow is made up of one job that calls the reusable workflow in graasp-deploy
jobs:
  graasp-deploy-cypress-workflow:
    name: Graasp Player
    # Replace 'main' with the hash of a commit, so it points to an specific version of the reusable workflow that is used
    # Reference reusable workflow file. Using the commit SHA is the safest for stability and security
    uses: graasp/graasp-deploy/.github/workflows/cypress.yml@main
    # Insert required inputs based on repository
    with:
      # Test values
      graasp-compose-host-test:
      graasp-authentication-host-test:
      node-env-test: 
      hidden-item-tag-id-test:
      public-tag-id-test:
      next-public-google-analytics-id-test:
      next-public-published-tag-id-test:
      next-public-api-host-test:
      next-public-graasp-perform-host-test:
      next-public-graasp-authentication-host-test:
      next-public-node-env-test:
      graasper-id-test:
      graasp-domain-test:
      graasp-app-id-test:
      mock-api-test:
      enable-mock-api-test:
    # Insert required secrets based on repository with the following format: ${{ secrets.SECRET_NAME }}
    secrets:
      api-host-test: ${{ secrets.REACT_APP_API_HOST }}
